{
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["es2017", "es2018", "es2019", "es2020", "dom"],
    "target": "es2017",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["react", "react-native", "jest", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "tests/**/*",
    "./src/**/*",
    "index.d.ts",
    "*.mjs",
    ".*.mjs",
    "*.js",
    ".*.js",
    "*.ts",
    ".prettierrc.mjs"
  ],
  "exclude": ["node_modules", "_", "android", "ios", "src/modules/**/*"]
}
