{
  "name": "smart-habit-server",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:api": "nest start --watch",
    "dev:worker": "tsx watch worker/main.ts",
    "build": "pnpm build:api && pnpm build:worker",
    "build:api": "nest build",
    "build:worker": "tsc -p tsconfig.worker.json",
    "start:api": "node dist/api/main.js",
    "start:worker": "node dist/worker/main.js",
    "typecheck": "tsc -p tsconfig.api.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "test": "vitest run",
    "openapi:check": "node scripts/check-openapi.mjs",
    "db:migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "adhan": "4.4.4",
    "bullmq": "^5.58.5",
    "firebase-admin": "14.2.0",
    "ioredis": "^5.7.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.1.0",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
